spring.application.name=PersonalFinance
spring.datasource.url=jdbc:sqlite:./dbs/PersonalFinance.sqlite
mybatis.mapper-locations=classpath:/mybatis/*.xml
spring.datasource.driver-class-name=org.sqlite.JDBC

